
mob
	var
		//base stats
		health=100;max_health=100;min_health=0 //hp
		chakra=150;max_chakra=150;min_chakra=0 //chakra
		exp=0;max_exp=50;min_exp = 0//experience
		statpoints//used to spend on raising a stat

		//player stat
		MainLevel = 1//start at level 1
		maxMainlvl = 50//for now
		class

		strength = 10 //for melee
		dexterity = 10 //for chakra based skill/weaponry
		agility = 10 //for run delay
		resistance = 5//defence variable
		power = 10//used for combat damage



