turf
	dense//check back later
		icon = 'turf.dmi'
		icon_state = "dense"
		density = 1
		//layer = 5
		alpha = 1

	grass
		Main
			icon ='turf.dmi'
			icon_state="1"
		edge1
			icon= 'turf.dmi'
			icon_state="1-2"
		edge2
			icon= 'turf.dmi'
			icon_state="1-3"
		edge3
			icon= 'turf.dmi'
			icon_state="1-4"
		edge4
			icon= 'turf.dmi'
			icon_state="1-5"
		edge5
			icon= 'turf.dmi'
			icon_state="1-6"

		Main2
		icon= 'turf.dmi'
		icon_state="2"

	ChuuninFiller
		icon = 'turf.dmi'
		one
			icon_state = "c1"
		two
			icon_state = "c2"
		three
			icon_state = "c3"
		four
			icon_state = "c4"




	dirt
		Main
			icon = 'turf.dmi'
			icon_state="3"

	chuunin
		floor
			icon = 'chuuninFloors.dmi'
			layer = 2
			floor1
				icon_state = "1"
			floor2
				icon_state = "2"
			floor3
				icon_state = "3"
			floor4
				icon_state = "4"
			floor5
				icon_state = "5"
			floor6
				icon_state = "6"
			floor7
				icon_state = "7"
			floor8
				icon_state = "8"
			floor9
				icon_state = "9"
			floor10
				icon_state = "10"


		stairsLeft
			icon = 'chuuninStairsL.dmi'
			bottom
				icon_state = "1"
				//density = 1
			bottom2
				icon_state = "2"
			middle
				icon_state = "3"
				//density = 1
			middle2
				icon_state = "4"
			top
				icon_state = "5"
				//density = 1
			top2
				icon_state = "6"
			top3
				icon_state = "7"
				//density = 1
			top4
				icon_state = "8"
			top5
				icon_state = "9"
				//density = 1
			top6
				icon_state = "10"
			bar
				icon_state = "11"
				//density = 1
			floor
				icon_state = "12"
			bar2
				icon_state = "13"
				//density = 1

		stairsRight
			icon = 'chuuninStairsR.dmi'
			//density = 1
			bottom
				icon_state = "1"
			bottom2
				icon_state = "2"
			middle
				icon_state = "3"
			middle2
				icon_state = "4"
			top
				icon_state = "5"
			top2
				icon_state = "6"
			top3
				icon_state = "7"


		Wall1
			icon = './turfs/chuunin/chuunin wall-1.png'
		Wall2
			icon = './turfs/chuunin/chuunin wall-2.png'
		Wall3
			icon = './turfs/chuunin/chuunin wall-3.png'


		Statue
			icon = './turfs/chuunin/chuunin-statue.png'
			layer = 4
